.home{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;

  img{
    width: 100px;
    height: 100px;
    margin-right: 20px;
  }

  .addNum{
    width: 80px;
    height: 50px;

  }
}
