//用于定义色调 baseColor

// 大段文字颜色、主内容
@content-bg-color: #333;

// 时间戳、表单缺省项
@form-time-color: #bbb;

// 图标文字颜色
@icon-font-color: #8c97a7;

// 辅助性文字颜色
@assist-content-color: #ccc;

// 表单标题颜色
@form-title-color: #2b3257;

// 超链接文本、突出文字颜色
@link-high-color: #3197fb;

// 按钮颜色
@button-normal-color: #3197fb;

// 背景白色
@back-color: #ffffff;

// hover背景颜色
@hover-back-color: #f8f8f8;

// 浅色背景颜色
@light-gray-color: #f5f5f5;

// 浅黑色文字颜色
@light-black-color: #666;
